NEXT_PUBLIC_SANITY_TOKEN = sk9BYVH44vp8S6K4umwT9ugeMHqQkjGxOAfXUApZZeEiBqqrrXpxC3UZZHRbtWqofMkH5gfdzC82PBrruedRehq7QaAyvPP8HPaZQ6lRV5uJbjLE0z9a566P4oHUvgtQ5CpQOlThNFS4Y8jPHbv64dFA2uweU3SRqvpADzE6Z8IuyU02ZSYU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH